{
  "name": "@skagami/react-fontawesome",
  "version": "0.0.1",
  "description": "wrapper for official component, with unofficial component compat",
  "main": "index.js",
  "repository": "git@github.com:KagamiChan/react-fontawesome.git",
  "author": "Kagami <moe.pascal@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.8",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "@types/enzyme": "^3.1.9",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^22.2.0",
    "@types/lodash": "^4.14.105",
    "@types/react": "^16.0.40",
    "@types/react-fontawesome": "^1.6.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.2",
    "prettier": "^1.11.1",
    "prettier-cli": "^0.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-fontawesome": "^1.6.1",
    "ts-jest": "^22.4.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome": "^1.1.4",
    "@fortawesome/react-fontawesome": "^0.0.17",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "scripts": {
    "format": "prettier --single-quote --no-semi --trailing-comma all ./**/*.ts  --write",
    "build": "tsc",
    "test": "jest --watch",
    "test:ci": "jest"
  }
}
